DATABASE=foobar.sqlite
DATABASE_SCHEMA=./data/schema.sql
SEED=123
N_DUMMY_USERS=25
SECRET_KEY=SecretKey123

TEST_DATABASE=baz.sqlite
TEST_DATABASE_SCHEMA=./data/test_schema.sql
TEST_SEED=123
TEST_N_DUMMY_USERS=25
